# minimal-api

./: .gitattributes  .gitignore  README.md
Api/: Program.cs  Startup.cs  appsettings.json
Api/Dominio/Servicos/: VeiculoServico.cs
Test/: Test.csproj  appsettings.json
Test/Domain/Servicos/: AdministradorServicoTest.cs  VeiculoServicoTest.cs
Test/Helpers/: Setup.cs  TokenHelper.cs
Test/Requests/: VeiculoRequestTest.cs
